// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.
// 456 -> 5
// 782 -> 8
// 918 -> 1
using static System.Console;
Clear();
WriteLine ("Введите трёхзначное число ");
int  n=int.Parse(ReadLine());
int a=n/10;
int n2=a%10;
WriteLine($"Вторая цифра числа = {n2}");
