// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает, что третьей цифры нет.
using static System.Console;
Clear();
int n=new Random().Next(-555555,555555);
WriteLine(n);

if ((n<100) && (n>-100))
{
    WriteLine("В данном числе нет третьей цифры");
}
while ((n>999) | (n<-999))
{
   n=n/10;
}

int n3=n%10;
n3=Math.Abs(n3);
WriteLine($"Третья цифра числа {n3}");